<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">

</head>

<body>

    <div class="navbar">
        <h1 class="head glow">Navbar</h1>
        <a class="active" href="#">Home</a>

        <button onclick="logout()" class="btn  btn-success">Logout</button>
    </div>

    <div class="container">
        <div class="row justify-content-center mt-20">
            <div class="col-6 justify-content-center text-center">
                <h2 class="mt-20s">Profile</h2>
                <div class="profile-div ">
                    <img src="https://cdn1.vectorstock.com/i/1000x1000/05/60/man-character-employee-vector-25090560.jpg"
                        alt="user">
                </div>
                <div class="mt-20">
                    <h2> </h2>
                    <span></span>
                </div>
            </div>
        </div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAktS2Z1YW19zC6DzgaulzvJBC-lIKfdqo",
            authDomain: "login-signup-form-d1674.firebaseapp.com",
            databaseURL: "https://login-signup-form-d1674-default-rtdb.firebaseio.com",
            projectId: "login-signup-form-d1674",
            storageBucket: "login-signup-form-d1674.appspot.com",
            messagingSenderId: "487043740599",
            appId: "1:487043740599:web:770a92712a30b59c81ae32"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>



    <script src="profile.js"></script>
</body>

</html>